In [48]:
import pandas as pd

In [49]:
df = pd.read_csv("intersection.csv")

In [50]:
new_df = df[['OBJECTID', 'Name', 'LAT_DECIMAL', 'LON_DECIMAL', 'AADT_2007',
       'AADT_2008', 'AADT_2009', 'AADT_2010', 'AADT_2011', 'AADT_2012',
       'AADT_2013', 'AADT_2014', 'AADT_2015', 'AADT_2016', 'AADT_2017',
       'AADT_2018', 'AADT_2019', 'AADT_2020']]

In [51]:
new_df

,OBJECTID,Name,LAT_DECIMAL,LON_DECIMAL,AADT_2007,AADT_2008,AADT_2009,AADT_2010,AADT_2011,AADT_2012,AADT_2013,AADT_2014,AADT_2015,AADT_2016,AADT_2017,AADT_2018,AADT_2019,AADT_2020
0,3830,31120,36.33,-114.92,"26,000.00","24,000.00","24,000","25,000","27,000","26,000","25,000","24,500","27,000","29,000","30,000","30,500","31,500","28,900"
1,3832,31210,36.15,-115.17,"264,000.00","263,000.00","233,000","254,000","260,000","260,000","261,000","260,000","260,000","260,000","278,000","281,000","288,000","201,000"
2,3833,31230,36.21,-115.13,"118,000.00","115,000.00","112,000","125,000","125,000","126,000","126,000","132,000","142,000","145,000","140,000","131,000","148,000","133,000"
3,3834,31250,36.02,-115.11,"128,000.00","126,000.00","124,000","122,000","121,000","121,000","122,000","128,000","135,000","139,000","144,000","146,000","148,000","127,000"
4,3835,32120,36.32,-115.31,"11,000.00","12,000.00","12,300","12,400","12,500","12,200","12,300","12,500","13,300","14,200","14,500","14,500","15,300","20,900"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1260,8438,37216,35.97,-114.90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"35,500","35,000"
1261,8439,37219,35.95,-114.90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"4,900","3,650"
1262,8442,37222,35.97,-114.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,670,390
1263,8444,37225,35.97,-114.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"1,850",390
1264,8447,31183,36.02,-115.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"11,500","9,950","9,000"

In [52]:
str_columns = ['AADT_2007',
       'AADT_2008', 'AADT_2009', 'AADT_2010', 'AADT_2011', 'AADT_2012',
       'AADT_2013', 'AADT_2014', 'AADT_2015', 'AADT_2016', 'AADT_2017',
       'AADT_2018', 'AADT_2019', 'AADT_2020']
for column in str_columns:
    new_df[column] = new_df[column].str.replace(",","")

C:\Users\juney\AppData\Local\Temp\ipykernel_62372\4027336639.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[column] = new_df[column].str.replace(",","")

In [53]:
for column in str_columns:
    new_df[column] = pd.to_numeric(new_df[column])

C:\Users\juney\AppData\Local\Temp\ipykernel_62372\3131673133.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[column] = pd.to_numeric(new_df[column])

In [54]:
for column in str_columns:
    new_df[column].fillna(float(new_df[column].mean()), inplace=True)

C:\Users\juney\AppData\Local\Temp\ipykernel_62372\475050357.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[column].fillna(float(new_df[column].mean()), inplace=True)

In [55]:
new_df

,OBJECTID,Name,LAT_DECIMAL,LON_DECIMAL,AADT_2007,AADT_2008,AADT_2009,AADT_2010,AADT_2011,AADT_2012,AADT_2013,AADT_2014,AADT_2015,AADT_2016,AADT_2017,AADT_2018,AADT_2019,AADT_2020
0,3830,31120,36.33,-114.92,26000.00000,24000.000000,24000.000000,25000.000000,27000.000000,26000.000000,25000.000000,24500.000000,27000.000000,29000.000000,30000.000000,30500.000000,31500,28900
1,3832,31210,36.15,-115.17,264000.00000,263000.000000,233000.000000,254000.000000,260000.000000,260000.000000,261000.000000,260000.000000,260000.000000,260000.000000,278000.000000,281000.000000,288000,201000
2,3833,31230,36.21,-115.13,118000.00000,115000.000000,112000.000000,125000.000000,125000.000000,126000.000000,126000.000000,132000.000000,142000.000000,145000.000000,140000.000000,131000.000000,148000,133000
3,3834,31250,36.02,-115.11,128000.00000,126000.000000,124000.000000,122000.000000,121000.000000,121000.000000,122000.000000,128000.000000,135000.000000,139000.000000,144000.000000,146000.000000,148000,127000
4,3835,32120,36.32,-115.31,11000.00000,12000.000000,12300.000000,12400.000000,12500.000000,12200.000000,12300.000000,12500.000000,13300.000000,14200.000000,14500.000000,14500.000000,15300,20900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1260,8438,37216,35.97,-114.90,22593.11828,21855.824494,21287.765152,22706.720484,22491.016097,22239.751244,21396.430595,21439.325946,21950.774775,22628.258929,21953.236715,22209.822452,35500,35000
1261,8439,37219,35.95,-114.90,22593.11828,21855.824494,21287.765152,22706.720484,22491.016097,22239.751244,21396.430595,21439.325946,21950.774775,22628.258929,21953.236715,22209.822452,4900,3650
1262,8442,37222,35.97,-114.91,22593.11828,21855.824494,21287.765152,22706.720484,22491.016097,22239.751244,21396.430595,21439.325946,21950.774775,22628.258929,21953.236715,22209.822452,670,390
1263,8444,37225,35.97,-114.91,22593.11828,21855.824494,21287.765152,22706.720484,22491.016097,22239.751244,21396.430595,21439.325946,21950.774775,22628.258929,21953.236715,22209.822452,1850,390
1264,8447,31183,36.02,-115.14,22593.11828,21855.824494,21287.765152,22706.720484,22491.016097,22239.751244,21396.430595,21439.325946,21950.774775,22628.258929,21953.236715,11500.000000,9950,9000

In [56]:
new_df.to_csv("cleaned_intersection_fillna_column_mean.csv")